# TodaysTasks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nakuls/todaystasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakuls/todaystasks/: MyApplication.kt
app/src/main/java/com/nakuls/todaystasks/data/local/dao/: TaskDao.kt
app/src/main/java/com/nakuls/todaystasks/data/local/database/: AppDatabase.kt
app/src/main/java/com/nakuls/todaystasks/data/local/entity/: TaskEntity.kt
app/src/main/java/com/nakuls/todaystasks/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/nakuls/todaystasks/data/sync/: PhoneSyncService.kt  WearSyncHelper.kt
app/src/main/java/com/nakuls/todaystasks/di/: AppModule.kt
app/src/main/java/com/nakuls/todaystasks/domain/model/: Location.kt  Task.kt
app/src/main/java/com/nakuls/todaystasks/domain/repository/: TaskRepository.kt
app/src/main/java/com/nakuls/todaystasks/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/nakuls/todaystasks/presentation/: MainActivity.kt
app/src/main/java/com/nakuls/todaystasks/presentation/Navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/nakuls/todaystasks/presentation/task/: AddTaskDialog.kt  EmptyScreen.kt  PhoneTasksViewModel.kt  TaskItem.kt  TaskListScreen.kt  TaskScreen.kt  TaskUIState.kt  TaskViewModel.kt
app/src/main/java/com/nakuls/todaystasks/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nakuls/todaystasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearos-app/: build.gradle.kts
wearos-app/src/androidTest/java/com/nakuls/wearos_app/: ExampleInstrumentedTest.kt
wearos-app/src/main/: AndroidManifest.xml
wearos-app/src/main/java/com/nakuls/wearos_app/: WearApplication.kt
wearos-app/src/main/java/com/nakuls/wearos_app/data/local/dao/: TaskDao.kt
wearos-app/src/main/java/com/nakuls/wearos_app/data/local/database/: WearDatabase.kt
wearos-app/src/main/java/com/nakuls/wearos_app/data/local/entity/: TaskEntity.kt
wearos-app/src/main/java/com/nakuls/wearos_app/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
wearos-app/src/main/java/com/nakuls/wearos_app/data/sync/: WatchSyncService.kt  WearSyncHelper.kt
wearos-app/src/main/java/com/nakuls/wearos_app/di/: wearAppModule.kt
wearos-app/src/main/java/com/nakuls/wearos_app/domain/model/: Task.kt
wearos-app/src/main/java/com/nakuls/wearos_app/domain/usecase/: GetTasksUseCase.kt  InsertTaskUseCase.kt  ToggleTaskUseCase.kt
wearos-app/src/main/java/com/nakuls/wearos_app/presentation/: Components.kt  MainActivity.kt  TaskItem.kt  TaskListContent.kt  TaskListScreen.kt  WearApp.kt  WearTasksUiState.kt  WearTasksViewModel.kt
wearos-app/src/main/java/com/nakuls/wearos_app/presentation/navigation/: Routes.kt  WearAppNavHost.kt
wearos-app/src/main/java/com/nakuls/wearos_app/ui/theme/: Color.kt  Theme.kt  Type.kt
wearos-app/src/main/res/values/: strings.xml  themes.xml
wearos-app/src/test/java/com/nakuls/wearos_app/: ExampleUnitTest.kt
